{
  "name": "compliance-checks",
  "description": "Structured compliance assessments for EU regulations. Includes DPA review (Art. 28 GDPR), TOM assessment (Art. 32 GDPR), GDPR risk check, EU AI Act risk classification, and NIS-2 applicability assessment, all with traffic-light reports.",
  "version": "1.0.0",
  "author": {
    "name": "Deniz Wetz",
    "email": "deniz.wetz@cybercomply.ai",
    "url": "https://cybercomply.ai"
  },
  "homepage": "https://github.com/cyberagentic/compliance-checks",
  "repository": "https://github.com/cyberagentic/compliance-checks",
  "license": "Proprietary. See LICENSE.txt for terms.",
  "keywords": [
    "compliance",
    "gdpr",
    "dsgvo",
    "eu-ai-act",
    "data-protection",
    "privacy",
    "risk-classification",
    "regulatory",
    "dpa",
    "art-28",
    "tom",
    "art-32",
    "technical-organizational-measures",
    "nis2",
    "nis-2"
  ]
}
